localization-zh-cn=0.0.10
# bouncycastle-api=2.17
# command-launcher=1.2
# script-security=1.47
# jdk-tool=1.1
# localization-zh-cn=0.0.10
# config-file-provider=3.3
# ssh-credentials=1.14
# managed-scripts=1.4
# matrix-auth=2.3
# job-dsl=1.70
# workflow-api=2.30
# apache-httpcomponents-client-4-api=4.5.5-3.0
# structs=1.17
# cloudbees-folder=6.6
# node-iterator-api=1.5.0
# jdk-tool=1.1
# display-url-api=2.2.0
# configuration-as-code=1.2
# credentials=2.1.18
# mailer=1.22
# vsphere-cloud=2.18
# token-macro=2.5
# workflow-basic-steps=2.11
# scm-api=2.3.0
# command-launcher=1.2
# script-security=1.47
# ssh-slaves=1.28.1
# role-strategy=2.9.0
# bouncycastle-api=2.17
# configuration-as-code-support=1.2
# workflow-step-api=2.16
# configuration-as-code-support=1.2
# workflow-step-api=2.16
# workflow-support=2.21
# pipeline-rest-api=2.10
# docker-commons=1.13
# localization-zh-cn=0.0.10
# favorite=2.3.2
# workflow-cps=2.59
# ssh-credentials=1.14
# blueocean-rest-impl=1.9.0
# plain-credentials=1.4
# workflow-scm-step=2.7
# badge=1.6
# run-condition=1.2
# subversion=2.12.1
# apache-httpcomponents-client-4-api=4.5.5-3.0
# matrix-project=1.13
# kubernetes-credentials=0.4.0
# async-http-client=1.9.40.0
# configuration-as-code=1.2
# mailer=1.22
# blueocean-jwt=1.9.0
# pipeline-stage-step=2.3
# branch-api=2.0.20
# antisamy-markup-formatter=1.5
# token-macro=2.5
# blueocean-commons=1.9.0
# durable-task=1.26
# jquery-detached=1.2.1
# pipeline-model-definition=1.3.2
# pipeline-stage-tags-metadata=1.3.2
# command-launcher=1.2
# scm-api=2.3.0
# variant=1.1
# junit=1.26.1
# conditional-buildstep=1.3.6
# javadoc=1.4
# project-inheritance=2.0.0
# authentication-tokens=1.3
# bouncycastle-api=2.17
# role-strategy=2.9.0
# blueocean-rest=1.9.0
# mapdb-api=1.0.9.0
# config-file-provider=3.3
# credentials-binding=1.16
# parameterized-trigger=2.35.2
# blueocean-core-js=1.9.0
# kubernetes=1.13.0
# metrics=4.0.2.2
# workflow-job=2.25
# promoted-builds=3.2
# managed-scripts=1.4
# matrix-auth=2.3
# jackson2-api=2.8.11.3
# cloudbees-folder=6.6
# node-iterator-api=1.5.0
# alauda-devops-sync=0.2.22
# pipeline-model-extensions=1.3.2
# ace-editor=1.1
# structs=1.17
# job-dsl=1.70
# workflow-api=2.30
# maven-plugin=3.1.2
# pipeline-graph-analysis=1.7
# pipeline-input-step=2.8
# jsch=0.1.54.2
# jdk-tool=1.1
# pipeline-model-api=1.3.2
# jenkins-design-language=1.9.0
# support-core=2.50
# workflow-durable-task-step=2.22
# git-client=2.7.3
# git=3.9.1
# credentials=2.1.18
# display-url-api=2.2.0
# blueocean-web=1.9.0
# rebuild=1.29
# docker-workflow=1.17
# vsphere-cloud=2.18
# workflow-cps-global-lib=2.12
# pipeline-model-declarative-agent=1.1.1
# workflow-multibranch=2.20
# git-server=1.7
# script-security=1.47
# workflow-basic-steps=2.11
# ssh-slaves=1.28.1
